{
  "name": "duhan---korean-learning-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate:seo && vite build && npm run prerender",
    "generate:seo": "node scripts/generate-seo-files.mjs",
    "prerender": "node scripts/prerender.mjs",
    "start": "vite preview --host 0.0.0.0 --port ${PORT:-3000}",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md}\"",
    "typecheck": "npm run typecheck:src && npm run typecheck:convex && npm run typecheck:workers && npm run i18n:compare",
    "typecheck:src": "tsc -p tsconfig.json --noEmit",
    "typecheck:convex": "tsc -p convex/tsconfig.json --noEmit",
    "typecheck:workers": "tsc -p workers/tts-proxy/tsconfig.json --noEmit",
    "i18n:compare": "python3 compare_i18n.py",
    "i18n:scan": "node scripts/i18n-scan.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@aws-sdk/client-s3": "^3.946.0",
    "@convex-dev/auth": "^0.0.90",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-query": "^5.90.13",
    "@types/bcryptjs": "^2.4.6",
    "@types/ws": "^8.18.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "convex": "^1.31.2",
    "creem_io": "^0.4.0",
    "dompurify": "^3.3.1",
    "edge-tts-node": "^1.5.7",
    "edge-tts-universal": "^1.3.3",
    "framer-motion": "^12.23.26",
    "globals": "^17.0.0",
    "i18next": "^25.7.3",
    "i18next-http-backend": "^3.0.2",
    "konva": "^10.0.12",
    "lucide-react": "^0.555.0",
    "msedge-tts": "^2.0.3",
    "msedge-tts-browserify": "^1.4.2",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "node-webvtt": "^1.9.4",
    "openai": "^6.15.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.5.0",
    "react-konva": "^19.2.1",
    "react-router-dom": "^7.10.1",
    "react-youtube": "^10.1.0",
    "recharts": "^3.6.0",
    "resend": "^6.6.0",
    "rss-parser": "^3.13.0",
    "swr": "^2.3.8",
    "tailwind-merge": "^3.4.0",
    "ws": "^8.19.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260118.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/multer": "^2.0.0",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.17",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.0.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.18",
    "terser": "^5.44.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.17"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
